# flink-udfs-test

./: README.md  pom.xml
dependency-version1/: pom.xml
dependency-version1/src/main/java/com/alibaba/vvp/: BaseUtil.java
dependency-version2/: pom.xml
dependency-version2/src/main/java/com/alibaba/vvp/: BaseUtil.java
flink-udf1/: pom.xml
flink-udf1/src/main/java/com/alibaba/vvp/test/: MyScalarFunc1.java
flink-udf2/: pom.xml
flink-udf2/src/main/java/com/alibaba/vvp/test/: MyScalarFunc2.java
